<section class="readme">
  <h2>
    <?php
    $name = 'World';
    if ( (print "Hello ") && true ) {
      echo $name, "!";
    }
    else {
      echo "World", "!";
    }
    ?>
  </h2>
  <p>
    PHP (PHP: Hypertext Preprocessor) は、動的にウェブページを生成することができるサーバーサイドのスクリプト言語です。<br/>
    <i>ラスマス・ラードフが個人的に開発していたCGIプログラムである Personal Home Page Tools（PHP Tools）を起源とします。</i>
  </p>
  <h3 class="php">?php </h3>
  <p>
     PHP は、開始タグ <<code>?php</code> から 終了タグ <code>?</code>> の間に記述します。
  </p>
  <p>
    <font>;</font>
    また、PHP の命令コードの最後には セミコロンをつける決まりになっています。
  </p>
  <p>
    PHP タグ を組み込んだ HTML ドキュメントの拡張子を「.php」にすると、サーバーは "PHPモード" で処理を実行し、その結果をクライアントへ返します。<br/>
    <u>ファイルの拡張子が「.html」 の場合は、PHPは認識されず、処理は実行されません。</u><br/>
    <i>PHP は、クライアント側が処理を実行する JavaScript などと違い、サーバーが処理を実行するため クライアント側はプログラムを見ることができません。</i>
  </p>
  <hr/>
  <h3>
    <i>print 'Hello ';</i>
    <i>echo $name, "!"</i>
  </h3>
  <p>
    PHP を使って 文字列を出力する場合は、echo または print を使用します。<br/>
    echo は 文 として コンマで区切られた 複数の 文字列を出力することができ、戻り値はありません。<br/>
    print は 式 として 単一の文字列のみを受け付け、常に 戻り値 1 を返します。
  </p>
  <br/>
  <pre>
if ( (print "Hello ") && true ) {
  echo $name, "!";
}
else {
  echo "World", "!";
}
// 最初に (print "hello") が評価され、
// "Hello" を出力した後、print が 1 を返します。
// 戻り値 1 && true は true なので、if ブロックの中身が実行されます。
  </pre>
  <hr/>
  <h3>
    <i>$name = 'World';</i>
  </h3>
  <p>
    $（ドル記号）の後に名前（変数名）が続く形式で 変数を定義して、変数名から値を代入することができます。<br/>
    <i>変数名には、文字・数字・アンダースコアを使用でき、大文字小文字を区別します。(変数名は、文字 または アンダースコアから始めなければいけません。)</i><br/>
  </p>
  <p>
    PHP で $変数名を使うと、代入した値を呼び出すことができます。<br/>
    <i>例) echo $name, "!"; は、文字列 World! を出力します。</i><br/>
  </p>
  <hr/>
  <h3>
    <i>定義済みの変数</i>
  </h3>
  <p>
    PHP には さまざまな情報を代入・呼び出すために使用できる 定義済みの定数が多く用意されています。<br/>
    <i>定義済みの定数 を使って、サーバー情報やフォームに入力された値などのあらゆる内容が取得できます。</i>
  </p>
</section>
